[server]
description = "main server"
conninfo = host=192.168.27.150 user=barman dbname=demo
backup_method = postgres
streaming_conninfo = host=192.168.27.150 user=barman dbname=demo
streaming_archiver = on
slot_name = barman
create_slot = auto
archiver = on
retention_policy_mode = auto
retention_policy = RECOVERY WINDOW OF 1 MONTHS
wal_retention_policy = main
path_prefix="/usr/pgsql-11/bin"
